{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "etc-ld.gl.joinmc.link",
          "assigned_srv": "etc-ld.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85fd3ecc-96cc-4d18-a8cd-97e02ac6fd25",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33802,
          "port_start": 33801,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "147.185.221.17"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-25T03:11:24.550264Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b7c7065-2031-421c-81ed-2dcaf022c8f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "730577fb-288f-4658-930c-c72bf9c5a22e",
          "agent_name": "from-key-6896",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
